<html lang="en" ></html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 중앙에 정렬된 이미지 -->
    <img src="./dd.jpg" alt="Centered Image" class="centered-image">
<h1>
    <a href="./guide.zip" class="download-btn">Html file</a>
  </h1>
  <h1>
    <a href="./g_db.xlsx" class="download-btn">Excel File(열어보지못함)</a>
  </h1>
  <h1>
    <a href="./guide/캐릭별 가이드.html" class="download-btn">Preview</a>
  </h1>
  <audio controls autoplay muted>
    <source src="goodbye.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  
  <style>
    h1 {
      text-align: center;
    }
  
    .download-btn {
      display: inline-block;
      padding: 15px 30px;
      background-color: #f0f0f0;
      color: #333;
      font-size: 18px;
      text-decoration: none;
      border: 1px solid #ccc;
      border-radius: 5px;
      transition: background-color 0.3s ease, color 0.3s ease;
    }
  
    .download-btn:hover {
      background-color: #e0e0e0;
      color: #000;
    }
  
    audio {
      display: block;
      margin: 20px auto;
    }
    .centered-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width:25%;
      border-radius: 25px;
    }
  </style>
  